<!doctype html>
<html>
<head>
<title>video del reglamento cobach</title>
<link href="Menu.css" rel="stylesheet" type="text/css">
</head>
	<body>
		<nav>
		<ul class="menu-horizontal">
			<li><a href="mi pagina web.html">Inicio</a></li>
			<li>
				<a href="#">Colegio</a>
				<ul class="menu-vertical">
					<li><a href="CONOCENOS.html">Conocenos</a></li>
				</ul>
			</li>
			<li>
				<a href="#">informacion</a>
				<ul class="menu-vertical">
					<li><a href="Untitled-3.html">¿PORQUE EL COBACH?</a></li>
					
				</ul>
			</li>
			<li><a href="contacto.html">Contacto</a></li>

		</ul>
	</nav>
		<h1><font size=10>Vídeo de inducción y reglamento COBACH</font></h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Zuxuj96oN1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
